<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent">
    <ImageView
        android:padding="5dp"
        android:id="@+id/file_icon"
        android:layout_width="50dip"
        android:layout_height="50dip" >
    </ImageView>

    <TextView android:text="@+id/TextName"
        android:id="@+id/TextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/file_icon"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip">


    </TextView>
    <TextView android:text="@+id/TextInfo"
        android:id="@+id/TextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/file_icon"
        android:layout_below="@+id/TextName"
        android:layout_marginLeft="10dip">

    </TextView>
    <TextView android:text="@+id/TextViewDate"
        android:id="@+id/TextViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextName"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip">

    </TextView>
</RelativeLayout>
